<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"


    tools:context=".ForgetPasswordAcitivity">
    <TextView
        android:id="@+id/forgetPsw"
        android:text="Forgot Password"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />/>

    <EditText
        android:id="@+id/forgetUser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Email"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/forgetPsw"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/forgetPsw"
        app:layout_constraintTop_toBottomOf="@id/forgetPsw"
        app:layout_constraintVertical_bias="0.077" />


    <EditText
        android:id="@+id/newPsw"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/forgetUser"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/forgetUser"
        app:layout_constraintTop_toBottomOf="@id/forgetUser"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/newPswrepeat"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Repeat Password "
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/newPsw"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/newPsw"
        app:layout_constraintTop_toBottomOf="@id/newPsw"
        app:layout_constraintVertical_bias="0.077" />


    <EditText
        android:id="@+id/question2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Security Question: "
        android:textAlignment="center"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/newPswrepeat"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/newPswrepeat"
        app:layout_constraintTop_toBottomOf="@id/newPswrepeat"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/answerQuestion2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Question Answer: "
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/question2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/question2"
        app:layout_constraintTop_toBottomOf="@id/question2"
        app:layout_constraintVertical_bias="0.077" />


    <Button
        android:id="@+id/Donebtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:text="I'm Done!"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toEndOf="@id/answerQuestion2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/answerQuestion2"
        app:layout_constraintTop_toBottomOf="@id/answerQuestion2"
        app:layout_constraintVertical_bias="0.077" />
</androidx.constraintlayout.widget.ConstraintLayout>