<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addedBtn"

        android:layout_width="230dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        android:onClick="onClickCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/classmateBtn"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:onClick="onClickClassmate"
        android:layout_marginTop="10dp"
        android:text="Find Your Classmates!"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addedBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>